{
    "name": "jamilsoft/jamilx",
    "description": "Jamilx is a powerful PHP web application framework that is designed to facilitate the rapid development of software as a service (SaaS) applications.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "6.0.x-dev",
        "phpmailer/phpmailer": "dev-master"
    }
}
